Port = 8080
const MONGO_URL= "mongodb+srv://sumitlakra500:GRid4N5Z9VIW10T3GRid4N5Z9VIW10T3@cluster0.oskza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# const MONGO_URL ="mongosh mongodb+srv://cluster0.oskza.mongodb.net/ --apiVersion 1 --username sumitlakra500"
CLOUDINARY_NAME = "dubl37ejq";
CLOUDINARY_API_KEY = "598676589143831";
CLOUDINARY_API_SECRET ="rfPW4853tJL5vjfXi3-sYpuF08U";